WPgram/FeedPage.xaml

<phone:PhoneApplicationPage x:Class="WPgram.FeedPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Feed, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator  x:Name="LoadingIndicator" IsIndeterminate="True" IsVisible="False" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <!--user-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--picture-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--likes-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--comments-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--actions-->
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
            	<Grid Margin="0,12">
            		<Grid.ColumnDefinitions>
            			<!--avatar-->
            			<ColumnDefinition Width="Auto"/>
            			<!--name-->
            			<ColumnDefinition Width="*"/>
            			<!--timestamp-->
            			<ColumnDefinition Width="Auto"/>
            		</Grid.ColumnDefinitions>
            		<Image Grid.Column="0" Source="{Binding user.profile_picture}" Width="48" Height="48"/>
            		<TextBlock Grid.Column="1" Text="{Binding user.username}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#FF3F739A" Margin="12,0,0,0"/>
            		<StackPanel Grid.Column="2" Orientation="Horizontal">
            			<Image Source="/Assets/clock.png" Width="12"/>
            			<TextBlock Text="{Binding createdTimeSpan, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#FF999999" Margin="6,0,0,0"/>
            		</StackPanel>
            	</Grid>
            	<Image Grid.Row="1" Source="{Binding images.standard_resolution.url}" Width="456" Height="456" />
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Source="heart.png" Width="18.75" />
					<!-- List of Likers -->
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Source="speech balloon.png" Width="20" />
					<!-- List of Comments -->
				</Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeSmall"/>
	</phone:PhoneApplicationPage.FontSize>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Border Background="#FF49769B">            
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0" Foreground="White" />
                <TextBlock Text="{Binding Path=LocalizedResources.Feed, Source={StaticResource LocalizedStrings}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" />
            </StackPanel>
        </Border>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,0,0">
            <phone:LongListSelector ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding Feed}"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="1" BackgroundColor="#FF6A6A6A" ForegroundColor="#FFC1C1C1">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>