WPgram/LoginPage.xaml

<phone:PhoneApplicationPage x:Class="WPgram.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator  x:Name="LoadingIndicator" IsIndeterminate="True" IsVisible="False" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <phone:WebBrowser Navigating="WebBrowser_Navigating_1" LoadCompleted="WebBrowser_LoadCompleted_1"
            Source="https://instagram.com/oauth/authorize/?client_id=7de62820950242b891b9cb27181573b5&amp;redirect_uri=http://hic-sunt-leones.appspot.com/instagram-login.html&amp;response_type=token"  />
    </Grid>

</phone:PhoneApplicationPage>